[gd_scene load_steps=3 format=3 uid="uid://128v3kyhahoq"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_tfpoo"]
[ext_resource type="PackedScene" uid="uid://dmchv1kao1b0x" path="res://scenes/player.tscn" id="1_xn63s"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tfpoo")

[node name="Player" parent="." instance=ExtResource("1_xn63s")]
position = Vector2(640, 360)

[node name="Lasers" type="Node" parent="."]
